{
  "model_type": "quillan_ronin_oni",
  "architectures": [
    "QuillanOniForCausalLM"
  ],
  "auto_map": {
    "AutoConfig": "configuration_quillan_oni.QuillanOniConfig",
    "AutoModelForCausalLM": "modeling_quillan_oni.QuillanOniForCausalLM"
  },
  "version": "5.4.0-oni",
  "vocab_size": 50262,
  "hidden_size": 1024,
  "hidden_dim": 1024,
  "intermediate_size": 2048,
  "ffn_dim": 2048,
  "num_hidden_layers": 12,
  "n_layer": 12,
  "num_attention_heads": 16,
  "n_head": 16,
  "max_position_embeddings": 512,
  "max_seq_len": 512,
  "num_experts": 34,
  "router_mode": "dense_pull",
  "expert_rank": 8,
  "swarm_rank": 8,
  "bos_token_id": 2,
  "eos_token_id": 0,
  "pad_token_id": 1,
  "weights_status": "checkpoint_pending"
}