{
  "name": "quillan-worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "description": "",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chess.js": "^1.4.0",
    "playwright-core": "^1.62.1"
  }
}
